<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:background="@drawable/border_layout"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:background="@drawable/border_layout"
        android:padding="@dimen/_5sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/text_view_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/location_name"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/text_view_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/location"
            android:textSize="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">
            <RatingBar
                android:id="@+id/rating_bar_vote_average"
                style="@android:style/Widget.Holo.RatingBar.Small"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:backgroundTint="@color/light_gray"
                android:elevation="@dimen/_5sdp"
                android:foregroundTint="#3C3838"
                android:indeterminate="false"
                android:isIndicator="true"
                android:numStars="5"
                android:outlineAmbientShadowColor="#000000"
                android:outlineSpotShadowColor="#000000"
                android:padding="@dimen/_5sdp"
                android:progressBackgroundTint="#3C3838"
                android:progressBackgroundTintMode="src_atop"
                android:progressTint="#FDD835"
                android:rating="0"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/text_view_vote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:elevation="@dimen/_5sdp"
                android:padding="@dimen/_5sdp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text_view_min_hours"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/text_view_max_hours"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
